# client-microservice-application

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/clientmicroserviceapplication/: ClientMicroserviceApplication.java
src/main/java/com/example/clientmicroserviceapplication/configuration/: SecurityConfiguration.java
src/main/java/com/example/clientmicroserviceapplication/controller/: ViewController.java
src/main/java/com/example/clientmicroserviceapplication/model/: Cart.java  CartItem.java  CustomUserDetails.java  Item.java  User.java
src/main/java/com/example/clientmicroserviceapplication/service/: CartService.java  ItemService.java  MyUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: cart.html  item-list.html  login.html  register-failure.html  register-success.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/test/java/com/example/clientmicroserviceapplication/: ClientMicroserviceApplicationTests.java
